<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Setup_Wizard</defaultLandingTab>
    <label>Email to Case Premium</label>
    <tab>Setup_Wizard</tab>
    <tab>Settings</tab>
    <tab>Canned_Comment__c</tab>
    <tab>New_Comment_Action__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Service_Request1__c</tab>
    <tab>Emergency_Dispatch__c</tab>
    <tab>Floor_Plan__c</tab>
    <tab>Unit__c</tab>
    <tab>Acount_Management_Playbook__c</tab>
    <tab>Default_Availability__c</tab>
    <tab>Integration__c</tab>
</CustomApplication>
