<apex:component >
    <apex:attribute name="data" type="String" description="JSON data" />
     <style type="text/css">
        /*Tab Style*/
        #cssmenu {
            border: none;
            border: 0px;
            margin: 0px;
            padding: 0px;
            font-family: verdana, geneva, arial, helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #8e8e8e;
            width: auto;
            padding-bottom: 15px
        }
        #cssmenu > ul {
            margin-top: 6px !important;
        }
        #cssmenu ul {
            background: #CDCDCD;
            //background: -webkit-linear-gradient(#cdcdcd 0%, #f2f2f2 80%, #cdcdcd 100%);
            //background: linear-gradient(#cdcdcd 0%, #e2e2e2 80%, #cdcdcd 100%);
            background:linear-gradient(#E5F2F6,#CDE8F0);
            border-top: 0px ;//solid #A8A8A8;
            -webkit-box-shadow: inset 0 1px 0 #e9e9e9, 0 1px 0 #1797c0, 0 2px 0 #706e90, 0 8px 0 #1797c0, 0 9px 0 #383572, 0 -1px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 0 #e9e9e9, 0 1px 0 #1797c0, 0 2px 0 #706e90, 0 8px 0 #1797c0, 0 9px 0 #383572, 0 -1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 0 #e9e9e9, 0 1px 0 #1797c0, 0 2px 0 #706e90, 0 8px 0 #1797c0, 0 9px 0 #383572, 0 -1px 1px rgba(0, 0, 0, 0.1);
            height: 27px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #cssmenu ul ul {
            border-top: 6px solid #1797c0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        #cssmenu ul ul a {
            line-height: 43px;
        }
        #cssmenu ul ul ul {
            left: 100%;
            top: 0;
        }
        #cssmenu li {
           float: left;
            padding: 0px 8px 0px 8px;
           
            
        }
        #cssmenu li a {
            color: #666666;
            display: block;
            font-weight: bold;
            line-height: 30px;
            padding: 0px 25px;
            text-align: center;
            text-decoration: none;
        }
        #cssmenu li a:hover {
            color: #000000;
            text-decoration: none;
        }
        #cssmenu li ul {
            background: #e0e0e0;
            border-left: 2px solid #1797c0;
            border-right: 2px solid #1797c0;
            border-bottom: 2px solid #1797c0;
            display: none;
            height: auto;
            filter: alpha(opacity=95);
            opacity: 0.95;
            position: absolute;
            width: 225px;
            z-index: 200;
            /*top:1em;
                /*left:0;*/
        }
        #cssmenu li:hover > ul {
            display: block;
        }
        #cssmenu li li {
            display: block;
            float: none;
            padding: 0px;
            position: relative;
            width: 225px;
        }
        #cssmenu li ul a {
            display: block;
            font-size: 12px;
            font-style: normal;
            padding: 0px 10px 0px 15px;
            text-align: left;
        }
        #cssmenu li ul a:hover {
            background: #949494;
            color: #000000;
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        #cssmenu p {
            clear: left;
        }
        #cssmenu .active > a {
            background: #1797c0;
            -webkit-box-shadow: 0 -4px 0 #1797c0, 0 -5px 0 #706e90, 0 -6px 0 #1797c0;
            -moz-box-shadow: 0 -4px 0 #1797c0, 0 -5px 0 #706e90, 0 -6px 0 #1797c0;
            box-shadow: 0 -4px 0 #1797c0, 0 -5px 0 #706e90, 0 -6px 0 #1797c0;
            color: #ffffff;
            
             -moz-border-radius-topleft: 7px;
            -moz-border-radius-topright: 7px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            -moz-box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;
            -webkit-box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;
            box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;
            background-image: -moz-linear-gradient(rgba(255,255,255,.50),rgba(255,255,255,0) 12px);
            background-image: -webkit-linear-gradient(rgba(255,255,255,.50),rgba(255,255,255,0) 12px);
            background-image: -ms-linear-gradient(rgba(255,255,255,.50),rgba(255,255,255,0) 12px);
        }
        #cssmenu .active > a:hover {
            color: white;
        }
        .Custom16Tab .listViewport .subNav .linkBar, .Custom16Tab .mComponent .cHeader, .Custom16Tab .genericTable, .Custom16Tab .bSubBlock, .Custom16Tab .bPageBlock {
            border-top: 1px solid #DEDEDE;
        }
    </style>
    <div id='cssmenu'>
        <ul id="ui">
                
        </ul>
    </div>        
    <script type="text/javascript">
        var data = "{!data}".replace(/'/g, '"');
        console.log(data);
        data = JSON.parse(data);
        //var data = JSON.parse('{"menu":[{"name":"Survey Template", "href":"#"},{"name":"Email Template","href":"/apex/EmailTemplateSelector"}]}');
        var lis = '';
        for(var i=0; i< data.menu.length; i++){
            var active = !data.menu[i].onclick ? 'active ' : '';
            var first = !i? 'first ' : '';
            var last = i==data.menu-1 ? 'last ' : '';
            lis+= "<li class='"+first + last + active +"'><a href='#' onclick='"+data.menu[i].onclick+"'><span>"+data.menu[i].name+"</span></a></li>";
        }
        lis+="<li style='width: 100%;'></li>"
        document.getElementById('ui').innerHTML = lis;
       
    </script>
    
</apex:component>