<apex:page id="pg" standardController="Case" extensions="E2CP.NewCommentController" action="{!loadPreferences}" doctype="html-5.0" sidebar="false" showHeader="false" standardStylesheets="true" applyBodyTag="false" title="{!case.casenumber}: New Comment">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <script src="{!URLFOR ($Resource.jquerymobile, '/jquery.mobile-1.0b2/jquery-1.6.2.min.js')}"></script>
        <script src="/soap/ajax/29.0/connection.js"></script>
        <script src="/canvas/sdk/js/publisher.js"></script>
        
        <style>
            html {
                background-color: transparent;
            }
            body {
                background-color: #{!IF(sfone,'F0F1F2','FFF')};
            }
            label {
                color: #{!IF(sfone,'696E71','000')};
                font-family: "ProximaNovaSoft-Regular", Calibri, 
                    "Gill Sans", "Gill Sans MT", Candara, Segoe, "Segoe UI", 
                     Arial, sans-serif;
                font-size: 13px;
                line-height: 13px;
                font-weight: {!IF(sfone,'normal','bold')}
            }
            
            input:focus, select:focus, textarea:focus, button:focus {
                {!IF(sfone,'outline: none;','')}
            }
            
            .label-container {
                display: block;
                width: 100%;
                margin: 10px 0 5px 0;
            }
            
            .full-width-input {
                border: 1px solid #999;
                border-radius: 4px;
                border-color: #ccc;
                width: 100%;
                max-width: 100%;
                font-size: {!IF(sfone,'15','12')}px;
                line-height: {!IF(sfone,'18px','normal')};
                padding: 7px {!IF(sfone,'14','7')}px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                overflow: auto;
            }
            
            .ctm-container {
                width: 100%;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            
            .bottom-bar {
                width: 100%;
                height: 50px;
                padding: 9px;
                background-color: #F5F6F6;
                padding-right: 8px;
                margin-top: 25px;
                border: 1px solid #c7ccce;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                z-index: 0;
                border-radius: 2px;
            }
            
            .save-button {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                display: inline-block;
                line-height: 27px;
                height: 29px;
                font-family: Arial;
                font-size: 1.08em;
                text-decoration: none;
                color: #fff;
                padding: 0px 10px;
                border: 1px solid #6c8049;
                background-color: #8AB529;
                background-image: linear-gradient(top,#8AB529 0,#87AC31 100%);
                background-image: -ms-linear-gradient(top,#8AB529 0,#87AC31 100%);
                background-image: -moz-linear-gradient(top,#8AB529 0,#87AC31 100%);
                background-image: -webkit-linear-gradient(top,#8AB529 0,#87AC31 100%);
                border-radius: 2px;
                -moz-box-shadow: 0 1px 2px 0 #adadad;
                -webkit-box-shadow: 0 1px 2px 0 #adadad;
                box-shadow: 0 1px 2px 0 #adadad;
                margin: 0px;
                font-weight: bold;
                float: right;
            }
            .save-button:hover {
                text-decoration: none;
                color: white;
                background-color: #A0CB3D;
            }
            .message-container {
                display: none; 
                position: fixed;
                height: 100%;
                width: 100%;
                background-color: rgba(52,74,95,0.7);
            }
            .message-box {
                position: relative;
                top: 40%;
                background-color: white; /* #354452; */
                width: 63px;
                height: 100px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                padding: 10px 20px;
                margin: auto;
                color: black; /* white; */
                text-align: center;
            }    
            .spinner {
                -webkit-animation: spin 1s infinite steps(4);
                animation: spin 1s infinite steps(4);
            }
        </style>
        <script>
            var $j = jQuery.noConflict();
            
            function refreshFeed() {
                console.log('1');
                if (document.getElementById('pg:frm:errormsg').innerText && document.getElementById('pg:frm:errormsg').innerText != "" ||
                    document.getElementById('pg:frm:errormsg').textContent && document.getElementById('pg:frm:errormsg').textContent != "")
                {
                    console.log('2');
                    enableSave();
                    return;
                }
                
                if (typeof sforce.one != 'undefined' && sforce.one != null) {
                    console.log('3');
                    Sfdc.canvas.publisher.publish({name: "publisher.close", payload:{refresh:"true"}});
                } else {
                    console.log('4');
                    enableSave();
                    document.getElementById('pg:frm:comment').value = '';
                    Sfdc.canvas.publisher.publish({name: 'publisher.refresh', payload: {feed:"true"}});
                }
            }
            
            function publicclicked(input) {
                var allowcontact = !{!CannotEmailCustomer};
                if(input == null || input.checked) { 
                    if (allowcontact==1) {
                        $j('#cntcts').find('input').attr("checked", {!EMAIL_NOTIFICATION});
                        $j('#cntcts').find('input').attr('disabled', false);
                    }
                    if ({!ENABLE_ADDITIONAL_EMAILS}==true) $j('#pg\\:frm\\:addTo').find('input').attr('disabled', false);
                    if ({!ENABLE_ADDITIONAL_CCS}==true) $j('#pg\\:frm\\:addCC').find('input').attr('disabled', false);
                    if ({!ENABLE_ADDITIONAL_BCCS}==true) $j('#pg\\:frm\\:addBCC').find('input').attr('disabled', false);
                    
                    //leads
                    $j('#lds').find('input').attr("checked", false);
                    $j('#lds').find('input').attr('disabled', false);
                    
                    //contact roles
                    $j('#crls').find('input').attr("checked", {!EMAIL_NOTIFICATION});
                    $j('#crls').find('input').attr('disabled', false);
                    
                    //case teams new
                    $j('#tmmbrs').find('input').attr("checked", {!EMAIL_NOTIFICATION});
                    $j('#tmmbrs').find('input').attr('disabled', false);
                    
                    uncheckMbrs();
                } else {
                    if (allowcontact==1){
                        $j('#cntcts').find('input').removeAttr("checked");
                        $j('#cntcts').find('input').attr('disabled', true);
                    }
                    if ({!ENABLE_ADDITIONAL_EMAILS}==true)
                        $j('#pg\\:frm\\:addTo').find('input').attr('disabled', true);
                    
                    if ({!ENABLE_ADDITIONAL_CCS}==true)
                        $j('#pg\\:frm\\:addCC').find('input').attr('disabled', true);
                    
                    if ({!ENABLE_ADDITIONAL_BCCS}==true)
                        $j('#pg\\:frm\\:addBCC').find('input').attr('disabled', true);
                    
                    //leads
                    $j('#lds').find('input').removeAttr("checked");
                    $j('#lds').find('input').attr('disabled', true);
                    
                    //contact roles
                    $j('#crls').find('input').removeAttr("checked");
                    $j('#crls').find('input').attr('disabled', true);
                    
                    //case teams new
                    $j('#tmmbrs').find('input').removeAttr("checked");
                    $j('#tmmbrs').find('input').attr('disabled', true);
                }
            }
            
            function uncheckMbrs() {
                if ({!ENABLE_TEAM_MEMBERS}==true) {
                    var memberIds2 = "{!JSENCODE(uncheckedTeamMembers)}";
                    
                    //case teams new
                    $j('#tmmbrs').find('input').each(function() {
                        if (memberIds2.toUpperCase().indexOf(this.className.toUpperCase()) != -1)
                            this.checked = false;
                    });
                }
            }
            
            function foobar(a){
                if ($j("span[id$='errormsg']").html() == '')
                    window.location.hash='success';
                else
                    alert($j("span[id$='errormsg']").find(".messageText").text());
            }
            
            $j(document).ready(function() {
                $j('#cmmntBody').find('textarea').attr('autocorrect','on');
                $j('#cmmntBody').find('textarea').attr('autocapitalize','on');
                $j('#cmmntBody').show();
                if({!PUBLIC_CHECKED} == false) {
                    var publicBox = document.getElementById('pg:frm:public-checkbox');
                    publicBox.checked = false;
                    publicclicked(publicBox);
                } else {
                    $j('#crls').find('input').attr("checked", {!EMAIL_NOTIFICATION});
                    $j('#crls').find('input').attr('disabled', false);
                }
                if ({!CannotEmailCustomer}) {
                    document.getElementById('pg:frm:EmailCustomer_Checkbox').checked = false;
                }
                uncheckMbrs();
                checkPublicWarning();
                window.setTimeout(enableSave,500);
                if (typeof sforce.one != 'undefined' && sforce.one != null)
                    document.getElementById('btm-bar').style.display = 'none';
            });
            
            function checkPublicWarning() {
                if({!ENABLE_PUBLIC_WARNING}) {
                    if (document.getElementById('pg:frm:public-checkbox').checked)
                        $j('#PublicWarning').css('display','block');
                    else
                        $j('#PublicWarning').css('display','none');
                }
            }
            
            Sfdc.canvas.publisher.subscribe({ name: "publisher.post",
                onData: function(e) {
                    disableSave();
                    saveMobile();
            }});
            
            function enableSave() {
                document.getElementById('message').style.display = "none";
                Sfdc.canvas.publisher.publish({name: "publisher.setValidForSubmit", payload:"true"});
            }
            
            function disableSave() {
                document.getElementById('message').style.display = "block";
                Sfdc.canvas.publisher.publish({name: "publisher.setValidForSubmit", payload:"false"});
            }
        </script>
    </head>
    <body>
        
        
        <div id="message" class="message-container">
            <div class="message-box">
                <img src="/img/spinner.gif"/>
                <p>Sending...</p>
            </div>
        </div>
        
        <apex:form id="frm" onclick="hideKeyboard(event);">
            <apex:pageMessages id="errormsg" showDetail="false"/>
            <apex:actionFunction name="saveMobile" action="{!saveMobile}" reRender="errormsg" oncomplete="refreshFeed();"/>
            
            <apex:inputCheckbox id="public-checkbox" value="{!IsPublic}" onChange="publicclicked(this);checkPublicWarning();"/>
            <apex:outputLabel for="public-checkbox" value="Public"/>
            <div id="PublicWarning" style="display:none;vertical-align:top;"><label style="color:red;font-weight:bold;">{!JSENCODE(PUBLIC_WARNING_TEXT)}</label></div>
            <br/>
            <apex:inputTextarea styleClass="full-width-input" id="comment" value="{!commentBody}" rows="6"/>
            <br/>
            
            <span id="cntcts">
                <apex:inputCheckbox value="{!EmailCustomer}" id="EmailCustomer_Checkbox" disabled="{!CannotEmailCustomer}"/>
                
                <apex:outputLabel value="{!Case.Contact.Name} (Email Contact)" for="EmailCustomer_Checkbox" rendered="{!NOT(CannotEmailCustomer)}"/>
                <apex:outputLabel value="Invalid Contact" for="EmailCustomer_Checkbox" rendered="{!CannotEmailCustomer}"/>
            </span>
            
            <span id="lds">
                <apex:selectCheckboxes layout="pageDirection" value="{!SelectedLeads}" title="Leads" id="leads_Checkbox" style="margin-left:-3px;">
                    <apex:selectOptions value="{!leadsItems}"/>
                </apex:selectCheckboxes>
            </span>
            
            <apex:outputPanel rendered="{!ENABLE_CONTACT_ROLES && contactRolesItems.size > 0}">
                <apex:outputLabel value="Contact Roles" styleClass="label-container"/>
                <span id="crls">
                    <apex:selectCheckboxes layout="pageDirection" value="{!SelectedContactRoles}" title="Contact Roles" id="contactRoles_Checkbox" style="margin-left:-3px;">
                        <apex:selectOptions value="{!contactRolesItems}"/>
                    </apex:selectCheckboxes>
                </span>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!ENABLE_TEAM_MEMBERS && SUPPORTS_CASETEAMS && ctms.size > 0}">
                <apex:outputLabel value="Team Member" styleClass="label-container"/>
                <span id="tmmbrs">
                    <apex:repeat var="r" value="{!ctms}">
                        <div class="ctm-container">
                            <apex:inputCheckbox id="ctm-checkbox" styleClass="{!JSENCODE(r.rid)}" value="{!r.selected}" disabled="{!r.rid == null}" />
                            <apex:outputLabel value="{!r.name}" for="ctm-checkbox"/>
                          
                            <apex:outputText rendered="{!r.rid == ''}" value="Invalid Email Address" style="color:red" />
                        </div>
                    </apex:repeat>
                </span>
            </apex:outputPanel>
            
            <apex:outputPanel id="addTo" styleClass="label-container" rendered="{!NOT(PrivateOnly)}">
                <apex:outputLabel value="Additional To" for="additionalEmails_TextBox"/>
                <apex:inputText value="{!additionalEmails}" id="additionalEmails_TextBox" styleClass="full-width-input"/>
            </apex:outputPanel>
            <apex:outputPanel id="addCC" styleClass="label-container" rendered="{!ENABLE_ADDITIONAL_CCS}">
                <apex:outputLabel value="Additional CC" for="additionalCCs_TextBox"/>
                <apex:inputText value="{!additionalCCs}" id="additionalCCs_TextBox" styleClass="full-width-input" />
            </apex:outputPanel>
            <apex:outputPanel id="addBCC" styleClass="label-container" rendered="{!ENABLE_ADDITIONAL_BCCS}">
                <apex:outputLabel value="Additional BCC" for="additionalBCCs_TextBox"/>
                <apex:inputText value="{!additionalBCCs}" id="additionalBCCs_TextBox" styleClass="full-width-input"/>
            </apex:outputPanel>
            
            <div id="btm-bar" class="bottom-bar">
            
            <apex:actionStatus id="save-status">
                <apex:facet name="stop">
                    <apex:commandLink id="save-link" styleClass="save-button" action="{!saveMobile}" onclick="disableSave();" reRender="errormsg" oncomplete="refreshFeed();" value="Save/Send" status="save-status"/>
                </apex:facet>
                <apex:facet name="start">
                    <apex:commandLink styleClass="save-button" value="Sending..." style="cursor:default;"/>
                </apex:facet>
            </apex:actionStatus>
            </div>
        </apex:form>
    </body>
    
    <script>
        function hideKeyboard(e) {
            if (document.activeElement.className == "full-width-input" && e.target.className != "full-width-input") {
                var elem = document.activeElement;
                elem.blur();
                elem.focus();
            }
        }
    </script>
    
<!--
 <head>
 
    <link rel="stylesheet" href="{!URLFOR ($Resource.jquerymobile, '/jquery.mobile-1.0b2/jquery.mobile-1.0b2.css')}" />
    
    <script src="{!URLFOR ($Resource.jquerymobile, '/jquery.mobile-1.0b2/jquery-1.6.2.min.js')}"></script>
    <script src="{!URLFOR ($Resource.jquerymobile, '/jquery.mobile-1.0b2/jquery.mobile-1.0b2.js')}"></script> 

    <meta content="width=320, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no" />  

 </head>


<script language="javascript">
    var $j = jQuery.noConflict();
    
    function publicclicked(input) { 
        var allowcontact=!{!CannotEmailCustomer};
        if(input == null || input.checked){ 
            if (allowcontact==1){
                $j('#cntcts').find('input').attr("checked", {!EMAIL_NOTIFICATION});
                $j('#cntcts').find('input').attr('disabled', false);
                $j('#cntcts').find('input').checkboxradio("refresh");
            }
            if ({!ENABLE_ADDITIONAL_EMAILS}==true) $j('#addTo').find('input').textinput('enable');
            if ({!ENABLE_ADDITIONAL_CCS}==true) $j('#addCC').find('input').textinput('enable');
            if ({!ENABLE_ADDITIONAL_BCCS}==true) $j('#addBCC').find('input').textinput('enable');
            
            
            //leads
            $j('#lds').find('input').attr("checked", false);
            $j('#lds').find('input').attr('disabled', false);
            $j('#lds').find('input').checkboxradio("refresh");
            
            //contact roles
            $j('#crls').find('input').attr("checked", {!EMAIL_NOTIFICATION});
            $j('#crls').find('input').attr('disabled', false);
            $j('#crls').find('input').checkboxradio("refresh");
            
            //case teams new
            $j('#tmmbrs').find('input').attr("checked", {!EMAIL_NOTIFICATION});
            $j('#tmmbrs').find('input').attr('disabled', false);
            $j('#tmmbrs').find('input').checkboxradio("refresh");
            
           
            uncheckMbrs();
            
        } 
        else { 
            
            if (allowcontact==1){
                $j('#cntcts').find('input').removeAttr("checked");
                $j('#cntcts').find('input').attr('disabled', true);
                $j('#cntcts').find('input').checkboxradio("refresh");
            }
            if ({!ENABLE_ADDITIONAL_EMAILS}==true){
                $j('#addTo').find('input').textinput('disable');
            }
            if ({!ENABLE_ADDITIONAL_CCS}==true){
                $j('#addCC').find('input').textinput('disable');

            }
            if ({!ENABLE_ADDITIONAL_BCCS}==true){
                $j('#addBCC').find('input').textinput('disable');
            }
            
            
            //leads
            $j('#lds').find('input').removeAttr("checked");
            $j('#lds').find('input').attr('disabled', true);
            $j('#lds').find('input').checkboxradio("refresh");
            
            //contact roles
        
            $j('#crls').find('input').removeAttr("checked");
            $j('#crls').find('input').attr('disabled', true);
            $j('#crls').find('input').checkboxradio("refresh");
            
            //case teams new
            $j('#tmmbrs').find('input').removeAttr("checked");
            $j('#tmmbrs').find('input').attr('disabled', true);
            $j('#tmmbrs').find('input').checkboxradio("refresh");
            
       
        } 
    }     
    
    
    
    function uncheckMbrs(){
        if ({!ENABLE_TEAM_MEMBERS}==true) {
            var memberIds2 = "{!JSENCODE(uncheckedTeamMembers)}";
            
            //case teams new
            $j('#tmmbrs').find('input').each(function(){
                if (memberIds2.toUpperCase().indexOf($j('label[for=\'' + $j(this).attr('id') + '\']').html().toUpperCase().substr(0,15))!=-1){
                    $j('#tmmbrs').find('input').removeAttr("checked");
                    $j('#tmmbrs').find('input').checkboxradio("refresh");
                }
            });
            
        }

    }
    
    function foobar(a){
        if ($j("span[id$='errormsg']").html() == '')
            window.location.hash='success';
        else
            alert($j("span[id$='errormsg']").find(".messageText").text());
    }
    
    
    $j(document).ready(function() {
        uncheckMbrs();
        $j('#cmmntBody').find('textarea').attr('autocorrect','on');
        $j('#cmmntBody').find('textarea').attr('autocapitalize','on');
        $j('#cmmntBody').show();
    }); 
 </script>

<body class="ui-mobile-viewport"> 
--><!--
<textarea cols="40" rows="8" name="textarea" id="textarea" autocorrect="on" autocapitalize="on" class="ui-input-text ui-body-null ui-corner-all ui-shadow-inset ui-body-c"></textarea>
-->

<!--
<div data-role="page" data-theme="b">

    <div data-role="header">
        <h1>Case #{!case.casenumber}</h1>
    </div>

    <div data-role="content"> 
        <apex:form id="addCommentF" rendered="{!NOT(CONSTRUCTOR_ERROR)}"  >
            <apex:pageMessages id="errormsg"></apex:pageMessages>  
        
            <div data-role="collapsible" data-collapsed="true">
                <h3>Summary</h3>
                <h4>Subject</h4>
                <p><apex:outputField value="{!case.subject}"/></p>
                <h4>Description</h4>
                <p><apex:outputField value="{!case.description}"/></p>
            </div>
                <div data-role="fieldcontain">
                    <h3>Add Comment</h3>
                    <apex:outputLabel value="Public Comment" for="IsPublic_Checkbox"/>
                    <span id="fooo"><apex:inputCheckbox value="{!IsPublic}" id="IsPublic_Checkbox" selected="true" onChange="publicclicked(this);" /></span>
                </div>
                <div data-role="fieldcontain">
                    <apex:outputLabel value="Comment" for="Comment_TextArea"/>
                    <span id="cmmntBody"><apex:inputTextarea value="{!commentBody}" id="Comment_TextArea" cols="80" rows="8" required="true" /></span>
                </div>
                
                <div data-role="fieldcontain">
                    <h3>Email</h3>
                    <span id="cntcts">
                        <apex:outputLabel value="{!Case.Contact.Name} (Email Contact)" for="EmailCustomer_Checkbox" rendered="{!NOT(CannotEmailCustomer)}"/>
                        <apex:outputLabel value="Invalid Contact" for="EmailCustomer_Checkbox" rendered="{!CannotEmailCustomer}"/>
                        
                        <apex:inputCheckbox value="{!EmailCustomer}"  id="EmailCustomer_Checkbox" onClick="historyclicked();" disabled="{!CannotEmailCustomer}"/>
                    </span>
                    
                    <span id="lds">
                        <apex:selectCheckboxes layout="pageDirection" value="{!SelectedLeads}" title="Leads" id="leads_Checkbox" style="margin-left:-3px;">
                            <apex:selectOptions value="{!leadsItems}"/>
                        </apex:selectCheckboxes>
                    </span>
                    
                    <span id="crls">
                        <apex:selectCheckboxes layout="pageDirection" value="{!SelectedContactRoles}" title="Contact Roles" id="contactRoles_Checkbox" style="margin-left:-3px;">
                            <apex:selectOptions value="{!contactRolesItems}"/>
                        </apex:selectCheckboxes>
                    </span>
                    
                    <apex:variable value="{!0}" var="c" />
                    <span id="tmmbrs">
                        <apex:repeat var="r" value="{!ctms}">
                            <apex:outputLabel value="{!r.name}" for="foobar01"/>
                            <apex:inputCheckbox value="{!r.selected}" id="foobar01" disabled="{!r.rid == null}" />
                          
                            <apex:outputText rendered="{!r.rid == ''}" value="Invalid Email Address" style="color:red" />
                            <apex:variable value="{!c+1}" var="c" />
                        </apex:repeat>
                    </span>
                
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Additional Emails</h3>
                        <span id="addTo">
                            <apex:outputLabel value="Additional To" for="additionalEmails_TextBox" rendered="{!NOT(PrivateOnly)}"/>
                            <apex:inputText value="{!additionalEmails}" id="additionalEmails_TextBox" size="64" rendered="{!NOT(PrivateOnly)}"/>
                        </span>
                        <span id="addCC">
                            <apex:outputLabel value="Additional CC" for="additionalCCs_TextBox" rendered="{!ENABLE_ADDITIONAL_CCS}" />
                            <apex:inputText value="{!additionalCCs}" id="additionalCCs_TextBox" size="64" rendered="{!ENABLE_ADDITIONAL_CCS}" />
                        </span>
                        <span id="addBCC">
                            <apex:outputLabel value="Additional BCC" for="additionalBCCs_TextBox" rendered="{!ENABLE_ADDITIONAL_BCCS}"/>
                            <apex:inputText value="{!additionalBCCs}" id="additionalBCCs_TextBox" size="64" rendered="{!ENABLE_ADDITIONAL_BCCS}"/>
                        </span>
                    </div> 
                </div>
                <apex:commandButton action="{!saveMobile}" onclick="$j.mobile.pageLoading();" reRender="errormsg" oncomplete="foobar(this);$j.mobile.pageLoading(true);/*window.location.hash='success';*/" value="Save/Send"/>
          
           <hr/>
           
            
            <div data-role="collapsible" data-collapsed="true">
                <h3>Comments</h3>
                <apex:repeat value="{!CaseComments}" var="cmt" >
                    <p>
                        <apex:outputField value="{!cmt.CreatedDate}"/> <br/>
                        <apex:outputField value="{!cmt.CreatedById}"/> <br/>
                        <apex:outputField value="{!cmt.CommentBody}"/>
                        <hr/>
                    </p>
                </apex:repeat>
            </div> 
      </apex:form>
    </div>
</div>

<div data-role="page" id="success">
    <apex:form >
    <div data-role="header">
        <h1>Case #{!case.casenumber}</h1>
    </div>

    <div data-role="content" style="height:400px;">  
       <p>Save successful.</p> 
       <p>Click &quot;Done&quot; to go back to Salesforce Mobile.</p>
    </div> 
    </apex:form>

</div>

<script>
if (!{!CannotEmailCustomer}){
    $j('#cntcts').find('input').attr("checked", {!EMAIL_NOTIFICATION});
    $j('#cntcts').find('input').attr('disabled', false);
}

//leads
$j('#lds').find('input').attr("checked", false);
$j('#lds').find('input').attr('disabled', false);

//contact roles
$j('#crls').find('input').attr("checked", {!EMAIL_NOTIFICATION});
$j('#crls').find('input').attr('disabled', false);

//case teams new
$j('#tmmbrs').find('input').attr("checked", {!EMAIL_NOTIFICATION});
$j('#tmmbrs').find('input').attr('disabled', false);

</script>

</body>-->
</apex:page>