<apex:page standardController="E2CP__New_Comment_Action__c" extensions="E2CP.NewCommentActionBuilderCtrl" id="pg" title="{!IF(thisNCA.Id == null,'New','Edit')} Comment Action">


<script>
function insertField() {
    
    var myField = document.getElementById('pg:frm:pb:pbs2:URL');
    var sText = document.getElementById('pg:frm:pb:pbs2:pbsiFieldList:selFieldList').value;
    
    sText = '{' + sText + '}';
             
    if (document.selection) {  //IE
        myField.focus();
        sel = document.selection.createRange();
        sel.text = sText;
    }
    else if (myField.selectionStart || myField.selectionStart == '0') { //firefox
        var startPos = myField.selectionStart;
        var endPos = myField.selectionEnd;
        myField.value = myField.value.substring(0, startPos) + sText + myField.value.substring(endPos, myField.value.length);
        setCaretToPos(myField,startPos+sText.length);
    } 
    else { 
        myField.value += sText;
    }
    
         
}

function setSelectionRange(input, selectionStart, selectionEnd) {
    if (input.setSelectionRange) {
        input.focus();
        input.setSelectionRange(selectionStart, selectionEnd);
    }
    else if (input.createTextRange) {
        var range = input.createTextRange();
        range.collapse(true);
        range.moveEnd('character', selectionEnd);
        range.moveStart('character', selectionStart);
        range.select();
    }
}

function setCaretToPos (input, pos) {
    setSelectionRange(input, pos, pos);
}

function selectFirst(){
    document.getElementById('pg:frm:pb:pbs2:pbsiFieldList:selFieldList').selectedIndex = 0;
}

</script>

<apex:form id="frm">

<apex:pageMessages />

<apex:pageBlock title="New Comment Action Edit" id="pb">

<apex:pageBlockButtons >
    <apex:commandButton onclick="selectFirst();" action="{!Save}" value="Save"/>
    <apex:commandButton onclick="selectFirst();" action="{!saveAndNew}" value="Save and New" />
    <apex:commandButton onclick="selectFirst();" action="{!Cancel}" value="Cancel" />
</apex:pageBlockButtons>
    
<apex:pageBlockSection title="Information" columns="2">
    <apex:inputField value="{!thisNCA.E2CP__Label__c}" style="width:200px;"/>
    <apex:inputField value="{!thisNCA.E2CP__Active__c}" />
    <apex:inputField value="{!thisNCA.E2CP__Notes__c}" style="width:300px;" />
    <apex:inputField value="{!thisNCA.E2CP__Page_Order__c}" style="width:25px;" />
</apex:pageBlockSection>

<apex:pageBlockSection title="URL" columns="1" id="pbs2">

    <apex:pageBlockSectionItem id="pbsiFieldList">
        <apex:outputLabel value="Insert Field" />
        <apex:outputPanel id="opFieldList">
            <apex:selectList size="1" multiselect="false" id="selFieldList">
                <apex:selectOptions value="{!FieldOptions}" />
            </apex:selectList>
            <input class="btn" id="btnInsertCanned" type="button" value="Insert" onclick="insertField();"/>
        </apex:outputPanel>
    </apex:pageBlockSectionItem>

    <apex:inputField value="{!thisNCA.E2CP__URL__c}" id="URL" style="width:800px; height:25px;"/>

</apex:pageBlockSection>



</apex:pageBlock>


</apex:form>

<script>
    //copies extra fields found in the controller to the list box
    var sel = document.getElementById('pg:frm:pb:pbs2:pbsiFieldList:selFieldList');
    
    var overflow = {
        {!JSENCODE(overflow)}
    };
    
    for(var o in overflow){
        var newOpt = new Option(overflow[o], o);
        var selLength = sel.length; 
        sel.options[selLength] = newOpt;
    } 

</script>

</apex:page>