<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga Courier delivers Salesforce reports via email on a scheduled basis.</description>
    <label>Conga Courier</label>
    <tab>Courier_Schedule__c</tab>
    <tab>CourierSetup</tab>
    <tab>standard-report</tab>
    <tab>Account_MSA_Connection__c</tab>
    <tab>Service_Request_Type__c</tab>
    <tab>Work_Order_Dispatch__c</tab>
    <tab>Service_Technician__c</tab>
    <tab>Property_Agent__c</tab>
    <tab>Total_Response__c</tab>
    <tab>Service_Request1__c</tab>
    <tab>Emergency_Dispatch__c</tab>
    <tab>Floor_Plan__c</tab>
    <tab>Unit__c</tab>
    <tab>Acount_Management_Playbook__c</tab>
    <tab>Default_Availability__c</tab>
    <tab>Integration__c</tab>
</CustomApplication>
