<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Survey_Campaign</defaultLandingTab>
    <description>Create and send surveys with SurveyMonkey. Get data to make smarter decisions by tracking your customer satisfaction (CSAT), Net Promoter® Score (NPS), employee satisfaction and more. Auto-send a survey after a campaign, training, or customer interaction.</description>
    <label>SurveyMonkey for Salesforce</label>
    <tab>Survey_Campaign</tab>
    <tab>Collector__c</tab>
    <tab>Acount_Management_Playbook__c</tab>
    <tab>Default_Availability__c</tab>
    <tab>Integration__c</tab>
</CustomApplication>
