<messaging:emailTemplate subject="Case: {!relatedTo.CaseNumber} {!relatedTo.Subject} {!relatedTo.E2CP__Case_Thread_Id__c}" recipientType="Contact" relatedToType="Case">
<messaging:plainTextEmailBody >
To update this case via email, please reply to this message.


{!relatedTo.E2CP__HistoryText__c}

***************************
Case: {!relatedTo.CaseNumber}
Status: {!relatedTo.Status}
Priority Level: {!relatedTo.Priority}
Subject: {!relatedTo.Subject}
Description:
{!relatedTo.Description}

[ ref:{!relatedTo.Id}:ref ]
</messaging:plainTextEmailBody>
</messaging:emailTemplate>